spring.application.name=service-gateway
server.port=9095

eureka.client.service-url.defaultZone=http://localhost:9090/eureka

#registro de apis
spring.cloud.gateway.routes[0].id=service-customer
spring.cloud.gateway.routes[0].uri=lb://SERVICE-CUSTOMER
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/customer/**
spring.cloud.gateway.routes[0].filters=StripPrefix=2

